[global]
server_name = "@MATRIX_SERVER_NAME@"
database_path = "/data"
address = "0.0.0.0"
port = 8008
new_user_displayname_suffix = ""

# Edit these defaults here if you are intentionally deviating from the normal private-server setup.
allow_guest_registration = false
allow_room_creation = true
lockdown_public_room_directory = true
allow_unlisted_room_search_by_id = false

allow_encryption = true
encryption_enabled_by_default_for_room_type = "all"

allow_federation = false
federate_created_rooms = false

grant_admin_to_first_user = true
create_admin_room = true
federate_admin_room = false

@REGISTRATION_CONFIG@
@EMERGENCY_PASSWORD_CONFIG@

[global.well_known]
client = "@MATRIX_BASE_URL@"
server = "@MATRIX_BASE_HOST_NO_DOT@:443"
